CONNCHK_CHECKADDR=
CONNCHK_CHECK_INTERVAL=
CONNCHK_DISABLED=
CONNCHK_NOTIFY_TELEGRAM_BOT_TOKEN=
CONNCHK_NOTIFY_TELEGRAM_RECEIVER=
CONNCHK_NOTIFY_TWILIO_ACCOUNT_SID=
CONNCHK_NOTIFY_TWILIO_AUTH_TOKEN=
CONNCHK_NOTIFY_TWILIO_FROM_PHONE=
CONNCHK_NOTIFY_TWILIO_TO_PHONE=